<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:ns2="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:ns3="uri:MBSchedulingDescriptionLanguage" xmlns:ns4="extension.dci" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ggf.org/jsdl/2005/11/jsdl">
    <JobDescription>
        <JobIdentification>
            <JobName>TestTaverna2-4</JobName>
            <JobAnnotation>7abbb10e-7d92-4f67-a149-7abd11864dcb</JobAnnotation>
        </JobIdentification>
        <Application clientip="127.0.0.1">
            <ApplicationName>guse://14072455814564844zentest-Job0/0</ApplicationName>
            <ns2:POSIXApplication_Type xmlns:ns4="uri:MBSchedulingDescriptionLanguage" xmlns:ns3="extension.dci" xmlns:ns5="http://cloud.extension.jsdl">
                <ns2:Executable>executeTaverna2.sh</ns2:Executable>
                <ns2:Argument>Hello_Anyone.t2flow</ns2:Argument>
                <ns2:Argument>-inputfile name name.txt</ns2:Argument>
                <ns2:Output>stdout.log</ns2:Output>
                <ns2:Error>stderr.log</ns2:Error>
                <ns2:WallTimeLimit>1000</ns2:WallTimeLimit>
                <ns2:UserName>10196</ns2:UserName>
                <ns2:GroupName>http://127.0.0.1:8080/wspgrade</ns2:GroupName>
            </ns2:POSIXApplication_Type>
        </Application>
        <Resources>
            <CandidateHosts>
                <HostName></HostName>
            </CandidateHosts>
            <OperatingSystem>
                <OperatingSystemType>
                    <OperatingSystemName>LINUX</OperatingSystemName>
                </OperatingSystemType>
            </OperatingSystem>
        </Resources>
	<DataStaging>
            <FileName>name.txt</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Source>
                <URI>http://shiwa-repo.cpc.wmin.ac.uk/shiwa-repo/download?appid=5156&amp;filename=name.txt</URI>
            </Source>
        </DataStaging>
        <DataStaging name="PORT0">
            <FileName>greeting</FileName>
            <FilesystemName>dcibridge.outputs.zip</FilesystemName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0/&amp;link=PORT0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>stderr.log</FileName>
            <FilesystemName>dcibridge.outputs.zip</FilesystemName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>stdout.log</FileName>
            <FilesystemName>dcibridge.outputs.zip</FilesystemName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>gridnfo.log</FileName>
            <FilesystemName>dcibridge.outputs.zip</FilesystemName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>guse.jsdl</FileName>
            <FilesystemName>dcibridge.outputs.zip</FilesystemName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>guse.logg</FileName>
            <FilesystemName>dcibridge.outputs.zip</FilesystemName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>dcibridge.outputs.zip</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>http://127.0.0.1:8080/storage/FileUploadServlet?path=http:__127.0.0.1:8080_wspgrade/10196/testTaverna2/Job0/outputs/14072455814564844zentest/0</URI>
            </Target>
        </DataStaging>
        <DataStaging>
            <FileName>executeTaverna2.sh</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Source>
                <URI>http://shiwa-repo.cpc.wmin.ac.uk/shiwa-repo/download?idWE=1701&amp;filename=executeTaverna2.sh</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>taverna2.4WorkflowEngine.tgz</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Source>
                <URI>http://shiwa-repo.cpc.wmin.ac.uk/shiwa-repo/download?idWE=1701&amp;filename=taverna2.4WorkflowEngine.tgz</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>Hello_Anyone.t2flow</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Source>
                <URI>http://shiwa-repo.cpc.wmin.ac.uk/shiwa-repo/download?impid=5407&amp;filename=Hello_Anyone.t2flow</URI>
            </Source>
        </DataStaging>
    </JobDescription>
    <ns4:SDL_Type xmlns:ns4="uri:MBSchedulingDescriptionLanguage" xmlns:ns3="extension.dci" xmlns:ns5="http://cloud.extension.jsdl">
        <ns4:Constraints>
            <ns4:Middleware>
                <ns4:DCIName>cloudJuju</ns4:DCIName>
                <ns4:MyProxy/>
                <ns4:ManagedResource>PUTthereTHEbundleURL</ns4:ManagedResource>
            </ns4:Middleware>
            <ns4:Budget>0</ns4:Budget>
        </ns4:Constraints>
    </ns4:SDL_Type>
    <ns3:extension_type xmlns:ns3="extension.dci" xmlns:ns4="uri:MBSchedulingDescriptionLanguage" xmlns:ns5="http://cloud.extension.jsdl">
        <ns3:wfiservice>http://127.0.0.1:8080/wfi/JobStatusService?wsdl</ns3:wfiservice>
        <ns3:proxyservice>http://127.0.0.1:8080/wspgrade/CredentialProvider?wsdl</ns3:proxyservice>
    </ns3:extension_type>
</JobDefinition>